# Считываем нашу таблицу

In [342]:
import pandas as pd
import numpy as np
xl = pd.ExcelFile('Kofe11.xlsx')
# 1 Лист таблицы
df1 = xl.parse('Лист1')
list1 = np.array(df1[3:][['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']])


# 2 Лист таблицы
df2 = xl.parse('Лист2')
list2 = np.array(df2[3:][['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']])


# 3 Лист таблицы
df3 = xl.parse('Лист3')
list3 = np.array(df3[3:][['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']])

In [343]:
df1[1:].head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Пятерочка,"г. Москва улица Анны Ахматовой, 10",NaN,NaN
2,Наименование,Бренд,Цена,"Вес, г"
3,Кофе NESCAFE CLASSIC,NESCAFE,179.99,95
4,Кофе NESCAFE CLASSIC,NESCAFE,199.99,100
5,Кофе JACOBS GOLD,JACOBS,389.99,140

In [344]:
df2[1:].head()

                      Unnamed: 0         Unnamed: 1 Unnamed: 2 Unnamed: 3
1            Перекресток зеленый  ул. Охотный ряд 2        NaN        NaN
2                   Наименование              Бренд       Цена      Вес,г
3             Кофе NESCAFE GOLD             NESCAFE        249         75
4          Кофе NESCAFE CLASSIC             NESCAFE        299        150
5  Кофе NESCAFE SENSA AMERICANO             NESCAFE        299         70

In [345]:
df3[1:].head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Пятерочка,"г.Москва, ул. Маршала Бирюзова, 20, корп.1",NaN,NaN
2,Наименование,Бренд,Цена,Вес
3,Кофе NESCAFE GOLD,NESCAFE,211.99,75
4,Кофе NESCAFE CLASSIC,NESCAFE,249.99,150
5,Кофе NESCAFE SENSA AMERICANO,NESCAFE,249.99,70

# Склеиваем все полученные данные
Склеим все до этого полученные данные

In [346]:
result = np.vstack((list1,list2,list3))
list(map(lambda i: [i[0],i[1]*100/i[2]], result))
pd.DataFrame(result, columns = ['Бренд','Цена','Вес'])

                          Бренд    Цена   Вес
0                       NESCAFE  179.99    95
1                       NESCAFE  199.99   100
2                        JACOBS  389.99   140
3                        JACOBS  230.99    75
4                  ЧЕРНАЯ КАРТА  285.99    95
5                       NESCAFE     289    85
6                       NESCAFE  179.99  47.5
7   Московская кофейня на паяхъ     219    95
8                        FRESKO  399.99   100
9                        TCHIBO  263.99    95
10                       NESTLE  249.99   100
11                      NESCAFE  114.99   160
12                 КРАСНАЯ ЦЕНА   72.49    70
13                        MIGEL  122.39    75
14                        MIGEL  159.99    75
15                      MOCCONA     185    95
16                      MOCCONA     270    95
17                      NESCAFE     249    75
18                      NESCAFE     299   150
19                      NESCAFE     299    70
20                       JACOBS     509   150
21                       JACOBS     519    95
22                       JACOBS     419    95
23                       JARDIN     379    95
24                       JARDIN     389    95
25                       JARDIN     379    95
26                  CARTE NOIRE     779    95
27                  CARTE NOIRE     429    75
28                  CARTE NOIRE     529    95
29                      EGOISTE     719   100
..                          ...     ...   ...
61                      EGOISTE  734.99   100
62                      EGOISTE  573.99   100
63                      NESCAFE  215.99  47.5
64                      NESCAFE  269.99    95
65                      NESCAFE  537.99   190
66                      NESCAFE  539.99   250
67                      NESCAFE  189.99    70
68                      NESCAFE  289.99    85
69                      NESCAFE  159.99    70
70                      NESCAFE  219.99    95
71                      NESCAFE  114.99   160
72                      NESCAFE  449.99   250
73                      NESCAFE  199.99   100
74                      NESCAFE  249.99    70
75                       JACOBS  658.99   190
76                       JACOBS  658.99   240
77                       JACOBS  389.99   150
78                       JACOBS  230.99    75
79                       JACOBS  351.99    95
80                       JACOBS  279.99    95
81                       JACOBS  179.99    70
82                       JACOBS  359.99    95
83                       JACOBS  229.99    75
84                       JARDIN  339.99   250
85                        ЖОКЕЙ  248.99   150
86                        ЖОКЕЙ  189.99    95
87                 ЧЕРНАЯ КАРТА  499.99   190
88                 ЧЕРНАЯ КАРТА  499.99   190
89                        СУАРЕ  302.99    95
90                      КОЛОМБО  302.99    95

[91 rows x 3 columns]

# Для дальнейшего анализа нам потребуется список всех брендов и их количество

In [347]:
brend_count = list(map(lambda i: i[0], result))
count = dict(map(lambda x: [x,list(brend_count).count(x)] , brend_count))# Лямбда функция считывающая количество каждого бренда
print(brend_count)
print(count)

['NESCAFE', 'NESCAFE', 'JACOBS', 'JACOBS', 'ЧЕРНАЯ КАРТА', 'NESCAFE', 'NESCAFE', 'Московская кофейня на паяхъ', 'FRESKO', 'TCHIBO', 'NESTLE', 'NESCAFE', 'КРАСНАЯ ЦЕНА', 'MIGEL', 'MIGEL', 'MOCCONA', 'MOCCONA', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'JACOBS', 'JACOBS', 'JACOBS', 'JARDIN', 'JARDIN', 'JARDIN', 'CARTE NOIRE', 'CARTE NOIRE', 'CARTE NOIRE', 'EGOISTE', 'EGOISTE', 'EGOISTE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'JACOBS', 'JACOBS', 'JACOBS', 'ЧЕРНАЯ КАРТА', 'BUSIDO', 'DAVIDOFF', 'DAVIDOFF', 'LOR', 'TCHIBO', 'MILAGRO', 'ПРОСТО', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'JACOBS', 'JACOBS', 'JACOBS', 'JARDIN', 'JARDIN', 'JARDIN', 'CARTE NOIRE', 'CARTE NOIRE', 'CARTE NOIRE', 'EGOISTE', 'EGOISTE', 'EGOISTE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'NESCAFE', 'JACOBS', 'JACOBS', 'JACOBS', 'JACOBS', 'JACOBS', 'JACOBS', 'JACOBS', 'JACOBS', 'JACOBS', 'JARDIN', 'ЖОКЕЙ', 'ЖОКЕЙ', 'ЧЕРНАЯ КАРТА', 'ЧЕРНАЯ КАРТА', 'СУАРЕ', 'КОЛОМБО']
{'NESCAFE': 28, 'JACOBS': 20, 'ЧЕРНАЯ КАРТА': 4, 'Московская кофейня на паяхъ': 1, 'FRESKO': 1, 'TCHIBO': 2, 'NESTLE': 1, 'КРАСНАЯ ЦЕНА': 1, 'MIGEL': 2, 'MOCCONA': 2, 'JARDIN': 7, 'CARTE NOIRE': 6, 'EGOISTE': 6, 'BUSIDO': 1, 'DAVIDOFF': 2, 'LOR': 1, 'MILAGRO': 1, 'ПРОСТО': 1, 'ЖОКЕЙ': 2, 'СУАРЕ': 1, 'КОЛОМБО': 1}

# С помощью Лямбда функций вычисляем цену каждого товара за 100 грамм

In [348]:

brend = dict(map(lambda i: [i[0],[]], result)) # создаем словарь состоящий из всех брендов, со значениями пустых списков

Dict = list(map(lambda y: brend.setdefault(y[0]).append(y[1]),result)) # заполняем значения словаря
"""
При помощи Лямбда функции записали в result, в виде вложенных списков, бренды и их среднюю цену
"""
result = list(map(lambda i_key, i_value, j_value: [i_key,sum(i_value)/j_value] ,brend.keys(),brend.values(), count.values()))
print(result)

[['NESCAFE', 296.67178571428565], ['JACOBS', 381.8429999999999], ['ЧЕРНАЯ КАРТА', 413.7425], ['Московская кофейня на паяхъ', 219.0], ['FRESKO', 399.99], ['TCHIBO', 291.495], ['NESTLE', 249.99], ['КРАСНАЯ ЦЕНА', 72.49], ['MIGEL', 141.19], ['MOCCONA', 227.5], ['JARDIN', 353.42285714285714], ['CARTE NOIRE', 523.8283333333333], ['EGOISTE', 706.6616666666665], ['BUSIDO', 779.0], ['DAVIDOFF', 649.0], ['LOR', 659.0], ['MILAGRO', 449.0], ['ПРОСТО', 129.0], ['ЖОКЕЙ', 219.49], ['СУАРЕ', 302.99], ['КОЛОМБО', 302.99]]

# С помощью списка цен, находим суммую min и max, делим данное значение на количество сегментон(4).
# Благодаря этому методу мы полуили шаг сегмента, то есть [0,cut], [cut,2*cut] и тд, с помощью этого мы поделили все наши данные на равные ценовые сегменты

In [349]:
result_price = list(map(lambda i: i[1], result)) # список цен
result_price = np.array(result_price) # массив цен

cut = float((result_price.min()+result_price.max())/4)
print("Шаг, с которым меняется сегмент =", cut)

"""
При помощи np.select заменим наши цены на сегменты (1,2,3,4), к которым принадлежат бренды.
1 сегмент = low
2 сегмент = middle
3 сегмент = upper middle
4 сегмент = high

"""
condlist = [result_price<cut, result_price<2*cut ,result_price<3*cut, 3*cut<=result_price]
choicelist = [1, 2, 3, 4]
result_segment = np.select(condlist, choicelist)
result_excel = list(map(lambda i,j: [i[0],j],result,result_segment))
print(result_excel)

Шаг, с которым меняется сегмент = 212.8725
[['NESCAFE', 2], ['JACOBS', 2], ['ЧЕРНАЯ КАРТА', 2], ['Московская кофейня на паяхъ', 2], ['FRESKO', 2], ['TCHIBO', 2], ['NESTLE', 2], ['КРАСНАЯ ЦЕНА', 1], ['MIGEL', 1], ['MOCCONA', 2], ['JARDIN', 2], ['CARTE NOIRE', 3], ['EGOISTE', 4], ['BUSIDO', 4], ['DAVIDOFF', 4], ['LOR', 4], ['MILAGRO', 3], ['ПРОСТО', 1], ['ЖОКЕЙ', 2], ['СУАРЕ', 2], ['КОЛОМБО', 2]]

In [350]:
df = pd.DataFrame (result_excel,  columns=['Бренд', 'Сегмент'])
filepath = 'my_excel_file.xlsx'
df.to_excel(filepath)
df

                          Бренд  Сегмент
0                       NESCAFE        2
1                        JACOBS        2
2                  ЧЕРНАЯ КАРТА        2
3   Московская кофейня на паяхъ        2
4                        FRESKO        2
5                        TCHIBO        2
6                        NESTLE        2
7                  КРАСНАЯ ЦЕНА        1
8                         MIGEL        1
9                       MOCCONA        2
10                       JARDIN        2
11                  CARTE NOIRE        3
12                      EGOISTE        4
13                       BUSIDO        4
14                     DAVIDOFF        4
15                          LOR        4
16                      MILAGRO        3
17                       ПРОСТО        1
18                        ЖОКЕЙ        2
19                        СУАРЕ        2
20                      КОЛОМБО        2